# microservice-cicd-project

./: JPA_HIBERNATE_AOP_INTERVIEW.md  Jenkinsfile  NOTES.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/filter/: RequestLoggingFilter.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.properties  application.properties  order-service.properties  product-service.properties
eureka-server/: Dockerfile  Jenkinsfile  Untitled  pom.xml
eureka-server/src/main/resources/: application.properties
more_topics/: JVM_Memory_Deep_Dive.docx  Java_Collections_Deep_Dive.docx  Java_Complete_Notes.docx  Java_Multithreading_Deep_Dive.docx  Java_OOP_Complete_Deep_Dive.docx  SpringBoot_Complete_Guide.docx  Spring_Boot_Complete_Developer_Handbook.docx  TOPIC_MAP.md
more_topics/src/JVM_Memory/: JvmMemoryDemo.java
more_topics/src/Java_Complete_Notes/: Category.java  Expense.java  ExpenseManager.java  Main.java  Printable.java
more_topics/src/Java_Multithreading/: ConsumerWorker.java  Main.java  ProducerThread.java  TaskQueue.java
more_topics/src/Java_Oops_Example/: Circle.java  Drawable.java  Main.java  Rectangle.java  Shape.java
more_topics/src/MultiThreading/: LockInterface.java  Synchronized.java  ThreadPool.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/: pom.xml
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/: GameStoreApplication.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/analytics/: AnalyticsService.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/console/: Console.java  MockConsole.java  Ps4Console.java  Ps5Console.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/gamer/: GamerService.java  HelperService.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/lifecycle/: GameSessionBeanFactoryPostProcessor.java  LifecycleConsole.java  LoggingBeanPostProcessor.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/notification/: EmailNotificationService.java  InjectionDemo.java  NotificationService.java  SmsNotificationService.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/session/: GameSession.java  GameSessionManager.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/java/com/example/gamestore/store/: StoreInfoService.java
more_topics/src/SpringBoot_Complete_Guide/GameStore/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/aspect/: ServiceTimingAspect.java
order-service/src/main/java/com/example/order_service/client/: ProductClient.java  ProductRestTemplateClient.java
order-service/src/main/java/com/example/order_service/config/: RestTemplateConfig.java  WebMvcConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderRequest.java  ProductDto.java
order-service/src/main/java/com/example/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotAvailableException.java
order-service/src/main/java/com/example/order_service/interceptor/: PerformanceInterceptor.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_service/event/: OrderPlacedEvent.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentConsumerService.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product_service/Controller/: ProductController.java
product-service/src/main/java/com/example/product_service/aspect/: ServiceTimingAspect.java
product-service/src/main/java/com/example/product_service/config/: OpenApiConfig.java  WebMvcConfig.java
product-service/src/main/java/com/example/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/example/product_service/filter/: MdcFilter.java
product-service/src/main/java/com/example/product_service/health/: ProductStoreHealthIndicator.java
product-service/src/main/java/com/example/product_service/interceptor/: PerformanceInterceptor.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties  logback-spring.xml
